# FFloater

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ff/ffloater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/ffloater/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ff/ffloater/floatwindow/: FakeVideoView.java  FloatWindowManager.java  FloatWindowPermissionChecker.java  RomUtils.java  SystemBarUtils.java  SystemProperties.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_float_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ff/ffloater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
